Views/HorarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalendarAE.Views.HorarioView"
             xmlns:sfcalendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             xmlns:sfscheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:sfgrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:sfcore="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:sfbuttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:CalendarAE.ViewModels"
             xmlns:mo="clr-namespace:CalendarAE.Models"
             xmlns:local="clr-namespace:CalendarAE.Services"
             Title="Horario"
             Shell.BackgroundColor="DarkBlue"
             x:DataType="vm:HorarioViewModel">
    
    <ContentPage.BindingContext>
        <vm:HorarioViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding ConsultarHorarioCommand}" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto, *">

        <!-- Schedule body -->
        <Grid Grid.Row="0">

            <Path Data="M 185.03427124023438 554.6094360351562 L 183.78805541992188 59.503997802734375 L 844.9627075195312 59.503997802734375 L 846.2645263671875 563.9658813476562 C 804.2423095703125 571.6433715820312 727.484619140625 573.7857055664062 687.8524169921875 581.1542358398438 C 541.0714111328125 593.1631469726562 407.14642333984375 567.6342163085938 407.14642333984375 567.6342163085938 C 407.14642333984375 567.6342163085938 304.54803466796875 549.7952270507812 185.03427124023438 554.6094360351562 Z "
         Aspect="Fill" Opacity="0.3" Fill="{StaticResource Primary}"
          HeightRequest="720" Margin="0, 0" />
            <Grid Margin="0, 0">
                <Frame Margin="0, 10" Padding="8" BorderColor="Transparent" VerticalOptions="Start"
                CornerRadius="20"
                HeightRequest="640"
                WidthRequest="380"
                HasShadow="True">
                    <Frame.Shadow>
                        <Shadow Radius="80" Opacity="0.2" />
                    </Frame.Shadow>

                    <sfscheduler:SfScheduler x:Name="scheduler" 
                                View="Week" 
                                DisplayDate="{Binding DisplayDate}"
                                AppointmentsSource="{Binding ListaHorario}"
                                AllowedViews="Day,Week,WorkWeek,Month,TimelineDay,TimelineWeek,TimelineWorkWeek,TimelineMonth">
                        <sfscheduler:SfScheduler.DaysView>
                            <sfscheduler:SchedulerDaysView NumberOfVisibleDays="3"/>
                        </sfscheduler:SfScheduler.DaysView>

                        <sfscheduler:SfScheduler.AppointmentMapping>
                            <sfscheduler:SchedulerAppointmentMapping
                                Subject="Materia"
                                StartTime="HoraInicio"
                                EndTime="HoraFin"
                                IsAllDay="EsTodoElDia"
                                Background="ColorFondo"
                                StartTimeZone="StartTimeZone"
                                EndTimeZone="EndTimeZone"
                                TextColorMapping="TextColor"/>
                        </sfscheduler:SfScheduler.AppointmentMapping>
                        
                    </sfscheduler:SfScheduler>

                </Frame>
            </Grid>
        </Grid>

    </Grid>
</ContentPage>