Views/ListaMovimientos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocketOne.Views.ListaMovimientos"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:sfgrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:PocketOne.ViewModels"
             xmlns:mo="clr-namespace:PocketOne.Models"
             xmlns:te="clr-namespace:PocketOne.Views.Templates"
             xmlns:local="clr-namespace:PocketOne.Services"
             Title="{Binding Titulo}"
             x:DataType="vm:MovimientosViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding ListarMovimientosPeriodoCommand}" />
    </ContentPage.Behaviors>

        <ContentPage.Resources>
            <local:ColorConverter x:Key="converter"/>
            <Style TargetType="sfgrid:DataGridRow">
                <Setter Property="Background" Value="{Binding Converter={StaticResource converter}}" />
            </Style>
        </ContentPage.Resources>

    <Grid RowDefinitions="Auto, Auto, *">
        <!-- Header -->
        <Grid Grid.Row="0">
            <Path Data="M 281.4809875488281 534.2091674804688 L 281.4809875488281 233.1959991455078 L 791.8945922851562 234.38575744628906 L 790.7048950195312 525.8807373046875 C 623.3431396484375 672.61962890625 453.601806640625 675.3958129882812 281.4809875488281 534.2091674804688 Z "
                 Aspect="Fill" Opacity="0.5" Fill="{StaticResource Primary}"
                  HeightRequest="150" Margin="0, 0" />

            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, *">
                <Label Text="{Binding Titulo}" Grid.Row="0" Grid.Column="0" Margin="20, 40" FontSize="25" 
                       TextColor="White" Grid.ColumnSpan="2">
                </Label>
                <Image Source="detallemovimientos.svg" Grid.Row="0" Grid.Column="1" 
                       HeightRequest="80" WidthRequest="80" HorizontalOptions="EndAndExpand"></Image>
            </Grid>
        </Grid>

        <!-- Background and datagrid -->
        <Grid Padding="6" Grid.Row="1">
            <Frame BorderColor="WhiteSmoke"
                CornerRadius="20"
                HeightRequest="450"
                WidthRequest="390"
                HasShadow="True">
                <Frame.Shadow>
                    <Shadow Radius="80" Opacity="0.2" />
                </Frame.Shadow>

                <Grid>
                    <sfgrid:SfDataGrid x:Name="gridMovimientos"
                               ItemsSource="{Binding Movimientos}"
                               SelectedRow="{Binding MovimientoSeleccionado}"
                               AutoGenerateColumnsMode="None"
                               ColumnWidthMode="Auto"
                               SortingMode="Multiple"
                               AllowTriStateSorting="True"
                               HorizontalScrollBarVisibility="Always"
                               VerticalScrollBarVisibility="Always"
                               FrozenColumnCount="1"
                               HeaderRowHeight="52"
                               RowHeight="48"
                               HeightRequest="440"
                               SelectionMode="Single"
                               AllowEditing="True" >

                        <sfgrid:SfDataGrid.DefaultStyle>
                            <sfgrid:DataGridStyle 
                                AlternateRowBackground="WhiteSmoke"
                                HeaderRowFontFamily="Roboto-Medium"
                                HeaderRowFontAttributes="Bold"/>
                        </sfgrid:SfDataGrid.DefaultStyle>

                        <sfgrid:SfDataGrid.Columns>

                            <sfgrid:DataGridDateColumn Visible="False" HeaderText="Periodo"
                                             MappingName="FechaPeriodo"
                                             Format="MMMM">
                            </sfgrid:DataGridDateColumn>

                            <sfgrid:DataGridTextColumn HeaderText="Descripción"
                                           MappingName="NomSubCategoria"
                                           MaximumWidth="170">
                            </sfgrid:DataGridTextColumn>

                            <sfgrid:DataGridNumericColumn HeaderText="Valor"
                                             MappingName="Valor"
                                             Format="$#####0"
                                             MaximumWidth="100"
                                             CellTextAlignment="End">
                            </sfgrid:DataGridNumericColumn>

                            <sfgrid:DataGridCheckBoxColumn HeaderText="Pagado"
                                             MappingName="Estado">
                            </sfgrid:DataGridCheckBoxColumn>

                            <sfgrid:DataGridDateColumn HeaderText="Limite"
                                             MappingName="FechaLimite">
                            </sfgrid:DataGridDateColumn>

                            <sfgrid:DataGridDateColumn HeaderText="Real"
                                             MappingName="FechaReal">
                            </sfgrid:DataGridDateColumn>

                            <sfgrid:DataGridTextColumn HeaderText="Tipo"
                                           MappingName="TipoMovimiento">
                            </sfgrid:DataGridTextColumn>

                        </sfgrid:SfDataGrid.Columns>
                    </sfgrid:SfDataGrid>
                </Grid>

            </Frame>

        </Grid>

        <!-- Command buttons -->
        <Grid Grid.Row="2" RowDefinitions="Auto, *" Margin="0, 5">
            <Path Grid.RowSpan="2" Data="M 139.23403930664062 212.82704162597656 L 137.94613647460938 494.8760070800781 L 846.288330078125 500.0276184082031 L 854.0157470703125 261.7670593261719 C 744.115234375 278.0803527832031 622.7295532226562 254.6487274169922 486.9655456542969 260.4791259765625 C 277.0387878417969 269.49444580078125 300.220947265625 256.6154479980469 139.23403930664062 212.82704162597656 Z "
                  Aspect="Fill" Opacity="0.5" Fill="{StaticResource Primary}"
                  HeightRequest="120" Margin="0, 0" />
            
            <Grid Grid.Row="2" Margin="5, 5">
                <Grid RowDefinitions="10, Auto" ColumnDefinitions="70, 70,70,70,70" Margin="10, 6" ColumnSpacing="4">
                    <Button Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" CornerRadius="68" Command="{Binding AddNewCommand}" ImageSource="add_mov"></Button>
                    <Button Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" CornerRadius="68" Command="{Binding EliminarMovimientoCommand}" CommandParameter="{Binding Path=SelectedRow, Source={x:Reference gridMovimientos}}" ImageSource="delete_mov"></Button>
                    <Button Grid.Row="1" Grid.Column="2" BackgroundColor="Transparent" CornerRadius="68" Command="{Binding EditarMovimientoCommand}" CommandParameter="{Binding Path=SelectedRow, Source={x:Reference gridMovimientos}}" ImageSource="edit_mov"></Button>
                    <Button Grid.Row="1" Grid.Column="3" BackgroundColor="Transparent" CornerRadius="68" Command="{Binding GuardarMovimientosCommand}" ImageSource="save_mov"></Button>
                    <Button Grid.Row="1" Grid.Column="4" BackgroundColor="Transparent" CornerRadius="68" Command="{Binding ListarMovimientosCommand}" ImageSource="find_mov"></Button>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</ContentPage>