Views/ListaPeriodos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocketOne.Views.ListaPeriodos"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:vm="clr-namespace:PocketOne.ViewModels"
             xmlns:mo="clr-namespace:PocketOne.Models"
             xmlns:te="clr-namespace:PocketOne.Views.Templates"
             Title="Lista de Periodos"
             x:DataType="vm:PeriodosViewModel">

    <Grid RowDefinitions="Auto, Auto, *">
        <!-- Header -->
        <Grid Grid.Row="0">
            <Path Data="M 281.4809875488281 534.2091674804688 L 281.4809875488281 233.1959991455078 L 791.8945922851562 234.38575744628906 L 790.7048950195312 525.8807373046875 C 623.3431396484375 672.61962890625 453.601806640625 675.3958129882812 281.4809875488281 534.2091674804688 Z "
                 Aspect="Fill" Opacity="0.5" Fill="{StaticResource Primary}"
                  HeightRequest="150" Margin="0, 0" />

            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, *">
                <Label Text="{Binding Path=CurrentItem.FechaPeriodo, Source={x:Reference carrouselView}, StringFormat='{0:MMMM}'}" Grid.Row="0" Grid.Column="0" Margin="20, 40" FontSize="25" 
                       TextColor="White" Grid.ColumnSpan="2">
                </Label>
                <Image Source="detallemovimientos.svg" Grid.Row="0" Grid.Column="1" 
                       HeightRequest="80" WidthRequest="80" HorizontalOptions="EndAndExpand"></Image>
            </Grid>
        </Grid>

        <!-- Content -->
        <Grid Grid.Row="1" RowDefinitions="60, Auto, *, 75">

            <CarouselView 
                    Margin="5, 15"
                    x:Name="carrouselView"
                    ItemsSource="{Binding Periodos}"
                    IndicatorView="indicatorView"
                    HeightRequest="300"
                    Grid.Row="1">
            
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="mo:Periodo">
                        <te:ItemPeriodo/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>

            </CarouselView>

            <IndicatorView x:Name="indicatorView"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="DarkGray"
                   HorizontalOptions="Center"
                   Grid.Row="2"/>
        </Grid>

        <!-- Footer Command buttons -->
        <Grid Grid.Row="2" RowDefinitions="Auto, *" Margin="0, 5">
            <Path Grid.RowSpan="2" Data="M 139.23403930664062 212.82704162597656 L 137.94613647460938 494.8760070800781 L 846.288330078125 500.0276184082031 L 854.0157470703125 261.7670593261719 C 744.115234375 278.0803527832031 622.7295532226562 254.6487274169922 486.9655456542969 260.4791259765625 C 277.0387878417969 269.49444580078125 300.220947265625 256.6154479980469 139.23403930664062 212.82704162597656 Z "
                      Aspect="Fill" Opacity="0.5" Fill="{StaticResource Primary}"
                      HeightRequest="120" Margin="0, 0" />
    
            <Grid Grid.Row="1" Margin="5, 5">
                <Grid RowDefinitions="10, Auto" ColumnDefinitions="70, 70, 70, 70, 70" Margin="10, 6" ColumnSpacing="4">
                    <Button Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" CornerRadius="68" Command="{Binding AddNewCommand}" ImageSource="add_mov"></Button>
                    <Button Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" CornerRadius="68" Command="{Binding EliminarPeriodoCommand}" CommandParameter="{Binding Path=CurrentItem, Source={x:Reference carrouselView}}" ImageSource="delete_mov"></Button>
                    <Button Grid.Row="1" Grid.Column="2" BackgroundColor="Transparent" CornerRadius="68" Command="{Binding EditarPeriodoCommand}" CommandParameter="{Binding Path=CurrentItem, Source={x:Reference carrouselView}}" ImageSource="edit_mov"></Button>
                    <Button Grid.Row="1" Grid.Column="3" BackgroundColor="Transparent" CornerRadius="68" Command="{Binding ListarPeriodosCommand}" ImageSource="save_mov"></Button>
                </Grid>
            </Grid>
    </Grid>

    </Grid>

</ContentPage>