Views/PeriodoCardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PocketOne.ViewModels"
             xmlns:sf="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:thickness ="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
             x:Class="PocketOne.Views.PeriodoCardView"
             x:DataType="vm:PeriodoViewModel"
             xmlns:mo="clr-namespace:PocketOne.Models"
             Title="{Binding Titulo}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding GetPeriodoActivoCommand}" />
    </ContentPage.Behaviors>
        
    <ContentPage.BindingContext>
        <vm:PeriodoViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="GridItemResumenStyle" TargetType="Grid">
                <Setter Property="RowDefinitions" Value="60" />
                <Setter Property="ColumnDefinitions" Value="60,Auto,*,Auto" />
                <Setter Property="ColumnSpacing" Value="10" />
                <Setter Property="Padding" Value="15,0,15,0" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="TextResumenStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="#515151" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="TextValorResumenStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="#919191" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, Auto, Auto, *" BackgroundColor="White">
        <!-- Header -->
        <Grid Grid.Row="0">
            <Path Data="M 281.4809875488281 534.2091674804688 L 281.4809875488281 233.1959991455078 L 791.8945922851562 234.38575744628906 L 790.7048950195312 525.8807373046875 C 623.3431396484375 672.61962890625 453.601806640625 675.3958129882812 281.4809875488281 534.2091674804688 Z "
                 Aspect="Fill" Opacity="0.5" Fill="{StaticResource Primary}"
                  HeightRequest="150" Margin="0, 0" />

            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, *">
                <Label Text="{Binding Titulo}" Grid.Row="0" Grid.Column="0" Margin="20, 30" FontSize="40" 
                       TextColor="White" Grid.ColumnSpan="2">
                </Label>
                <Image Source="homep1.svg" Grid.Row="0" Grid.Column="1" 
                       HeightRequest="80" WidthRequest="80" HorizontalOptions="EndAndExpand"></Image>
            </Grid>
        </Grid>

        <!-- Resumen text, notifications bell, and date. -->
        <Grid Grid.Row="1" RowDefinitions="*" ColumnDefinitions="Auto,*,*" Margin="10, 30">
            <Label Grid.Column="0" Text="Resumen" FontAttributes="Bold" FontSize="30" TextColor="{StaticResource Primary}" VerticalOptions="Center" />

            <Image Grid.Column="1" Source="notifications" HeightRequest="24" HorizontalOptions="Start" />

            <!-- Binding DateTime.Now to label to show current date. -->
            <Label Grid.Column="2" Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat='{0:d MMM, yyyy}'}" FontSize="14" FontAttributes="Bold" TextColor="{StaticResource Primary}" VerticalOptions="Center" HorizontalOptions="End" />
        </Grid>

        <!-- Datos del periodo. -->
        <Grid Grid.Row="2">
            <VerticalStackLayout Grid.Row="0" Spacing="18">

                <!-- Ingresos -->
                <Border StrokeThickness="0" StrokeShape="RoundRectangle 25" HeightRequest="55" WidthRequest="350">
                    <Border.Shadow>
                        <Shadow Radius="60" Opacity="0.2" />
                    </Border.Shadow>
                    <Grid Style="{StaticResource GridItemResumenStyle}">
                        <Border Grid.Column="0" StrokeThickness="0" StrokeShape="RoundRectangle 20"
                                            >
                            <Image Source="ingresos.png" HeightRequest="36" />
                        </Border>

                        <Label Grid.Column="1" Text="Ingresos" Style="{StaticResource TextResumenStyle}" />

                        <Label Grid.Column="3" Text="{Binding PeriodoDetails.TotalIngresos, StringFormat='{0:C}'}" Style="{StaticResource TextValorResumenStyle}" />
                    </Grid>
                </Border>

                <!-- Egresos -->
                <Border StrokeThickness="0" StrokeShape="RoundRectangle 25" HeightRequest="55" WidthRequest="350">
                    <Border.Shadow>
                        <Shadow Radius="60" Opacity="0.2" />
                    </Border.Shadow>
                    <Grid Style="{StaticResource GridItemResumenStyle}">
                        <Border StrokeThickness="0" StrokeShape="RoundRectangle 20"
                                            >
                            <Image Source="egresos.png" HeightRequest="36" />
                        </Border>

                        <Label Grid.Column="1" Text="Gastos"  Style="{StaticResource TextResumenStyle}" />

                        <Label Grid.Column="3" Text="{Binding PeriodoDetails.TotalEgresos, StringFormat='{0:C}'}" Style="{StaticResource TextValorResumenStyle}" />
                    </Grid>
                </Border>

                <!-- Balance -->
                <Border StrokeThickness="0" StrokeShape="RoundRectangle 25" HeightRequest="55" WidthRequest="350">
                    <Border.Shadow>
                        <Shadow Radius="60" Opacity="0.2" />
                    </Border.Shadow>
                    <Grid Style="{StaticResource GridItemResumenStyle}">
                        <Border StrokeThickness="0" StrokeShape="RoundRectangle 20"
                                            >
                            <Image Source="balance" HeightRequest="36" />
                        </Border>

                        <Label Grid.Column="1" Text="Balance"  Style="{StaticResource TextResumenStyle}"/>

                        <Label Grid.Column="3" Text="{Binding PeriodoDetails.Balance, StringFormat='{0:C}'}" Style="{StaticResource TextValorResumenStyle}" />
                    </Grid>
                </Border>

                <!-- Saldo -->
                <Border StrokeThickness="0" StrokeShape="RoundRectangle 25" HeightRequest="55" WidthRequest="350">
                    <Border.Shadow>
                        <Shadow Radius="60" Opacity="0.2" />
                    </Border.Shadow>
                    <Grid Style="{StaticResource GridItemResumenStyle}">
                        <Border StrokeThickness="0" StrokeShape="RoundRectangle 20"
                                            >
                            <Image Source="saldo.png" HeightRequest="36" />
                        </Border>

                        <Label Grid.Column="1" Text="Saldo"  Style="{StaticResource TextResumenStyle} "/>

                        <Label Grid.Column="3" Text="{Binding PeriodoDetails.Saldo, StringFormat='{0:C}'}" Style="{StaticResource TextValorResumenStyle}" />
                    </Grid>
                </Border>

            </VerticalStackLayout>
        </Grid>

        <!-- Command Ver detalle -->
        <Grid RowDefinitions="Auto, *" ColumnDefinitions="Auto, *" Grid.Row="3">
            <Button 
                        Grid.Column="2"
                        Grid.Row="2"
                        Margin="25, 0"
                        Command="{Binding DetalleMovimientosCommand}" Text="Detalle"
                        HeightRequest="40"
                        VerticalOptions="Center"
                        FontSize="16"
                        CornerRadius="25"
                        WidthRequest="150"
                        HorizontalOptions="End"
                        ImageSource="detallemovimientos.svg"
                >
            </Button>
        </Grid>

    </Grid>
    
</ContentPage>