Views/Templates/ItemPeriodo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mo="clr-namespace:PocketOne.Models"
             x:Class="PocketOne.Views.Templates.ItemPeriodo">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="GridItemResumenStyle" TargetType="Grid">
                <Setter Property="RowDefinitions" Value="60" />
                <Setter Property="ColumnDefinitions" Value="8,Auto,*,Auto, 8" />
                <Setter Property="ColumnSpacing" Value="10" />
                <Setter Property="Padding" Value="5,0,10,0" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="TextResumenStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="#515151" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="TextValorResumenStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="#919191" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>


        <Grid RowDefinitions="15, Auto, *">

            <Frame Grid.Row="1" BorderColor="LightGray"
             CornerRadius="20"
             WidthRequest="380"
             HeightRequest="265"
             VerticalOptions="Center"
             HorizontalOptions="Center"
             Margin="10, 6"
             Padding="10, 10"/>

                <VerticalStackLayout Grid.Row="1" Margin="0, 10" x:DataType="mo:Periodo">

            <Border StrokeThickness="0" StrokeShape="RoundRectangle 5" HeightRequest="35" WidthRequest="350">
            <Grid Style="{StaticResource GridItemResumenStyle}">
                <Label Grid.Column="1" Text="Periodo" Style="{StaticResource TextResumenStyle}" />
                <Label Grid.Column="3" Text="{Binding FechaPeriodo, StringFormat='{0:MMMM}'}" Style="{StaticResource TextValorResumenStyle}" />
            </Grid>
        </Border>

        <Border StrokeThickness="0" StrokeShape="RoundRectangle 5" HeightRequest="35" WidthRequest="350">
            <Grid Style="{StaticResource GridItemResumenStyle}">
                <Label Grid.Column="1" Text="Activo" Style="{StaticResource TextResumenStyle}" />
                <Label Grid.Column="3" Text="{Binding ProcesoActual}" Style="{StaticResource TextValorResumenStyle}" />
            </Grid>
        </Border>

        <Border StrokeThickness="0" StrokeShape="RoundRectangle 5" HeightRequest="35" WidthRequest="350">
            <Grid Style="{StaticResource GridItemResumenStyle}">
                <Label Grid.Column="1" Text="Estado" Style="{StaticResource TextResumenStyle}" />
                <Label Grid.Column="3" Text="{Binding Estado}" Style="{StaticResource TextValorResumenStyle}" />
            </Grid>
        </Border>

        <Border StrokeThickness="0" StrokeShape="RoundRectangle 5" HeightRequest="35" WidthRequest="350">
            <Grid Style="{StaticResource GridItemResumenStyle}">
                <Label Grid.Column="1" Text="Total Ingresos" Style="{StaticResource TextResumenStyle}" />
                <Label Grid.Column="3" Text="{Binding TotalIngresos, StringFormat='{0:C}'}" Style="{StaticResource TextValorResumenStyle}" />
            </Grid>
        </Border>

        <Border StrokeThickness="0" StrokeShape="RoundRectangle 5" HeightRequest="35" WidthRequest="350">
            <Grid Style="{StaticResource GridItemResumenStyle}">
                <Label Grid.Column="1" Text="Total Egresos" Style="{StaticResource TextResumenStyle}" />
                <Label Grid.Column="3" Text="{Binding TotalEgresos, StringFormat='{0:C}'}" Style="{StaticResource TextValorResumenStyle}" />
            </Grid>
        </Border>

        <Border StrokeThickness="0" StrokeShape="RoundRectangle 5" HeightRequest="35" WidthRequest="350">
            <Grid Style="{StaticResource GridItemResumenStyle}">
                <Label Grid.Column="1" Text="Saldo" Style="{StaticResource TextResumenStyle}" />
                <Label Grid.Column="3" Text="{Binding Saldo, StringFormat='{0:C}'}" Style="{StaticResource TextValorResumenStyle}" />
            </Grid>
        </Border>

        <Border StrokeThickness="0" StrokeShape="RoundRectangle 5" HeightRequest="35" WidthRequest="350">
            <Grid Style="{StaticResource GridItemResumenStyle}">
                <Label Grid.Column="1" Text="Balance" Style="{StaticResource TextResumenStyle}" />
                <Label Grid.Column="3" Text="{Binding Balance, StringFormat='{0:C}'}" Style="{StaticResource TextValorResumenStyle}" />
            </Grid>
        </Border>
        </VerticalStackLayout>

    </Grid>

</ContentView>
